# Created by Vercel CLI
DB_NAME="FarmVisitDB"
DB_PASSWORD="Dudu@2025!"
DB_PORT="1433"
DB_SERVER="BINIYAM-PC\KOUDIJS"
DB_USER="sa"
DEBUG_CORS="false"
EMAIL_FROM="AKF HRMS <benytefera3@gmail.com>"
NX_DAEMON="false"
SMTP_HOST="smtp.gmail.com"
SMTP_PASS="ltiw ogtd trja gpug"
SMTP_PORT="587"
SMTP_USER="benytefera3@gmail.com"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iaW5peWFtLXRlZmVyYXMtcHJvamVjdHMtNWFjY2Y3NGIiLCJzdWIiOiJvd25lcjpiaW5peWFtLXRlZmVyYXMtcHJvamVjdHMtNWFjY2Y3NGI6cHJvamVjdDpmYXJtLXZpc2l0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpiaW5peWFtLXRlZmVyYXMtcHJvamVjdHMtNWFjY2Y3NGI6cHJvamVjdDpmYXJtLXZpc2l0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Jpbml5YW0tdGVmZXJhcy1wcm9qZWN0cy01YWNjZjc0YiIsIm93bmVyIjoiYmluaXlhbS10ZWZlcmFzLXByb2plY3RzLTVhY2NmNzRiIiwib3duZXJfaWQiOiJ0ZWFtX0ZnaFh1MEVtUWNJWFNQeUFPeHh6WGhXYyIsInByb2plY3QiOiJmYXJtLXZpc2l0IiwicHJvamVjdF9pZCI6InByal9MVm5CZHNTQlZ1ZGdTNDNqZ3FMNmV3OFBzTE53IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJrMnBKbE03VmR4WndtclEwdFdyUVNhS0EiLCJuYmYiOjE3NjUxMjQwNzcsImlhdCI6MTc2NTEyNDA3NywiZXhwIjoxNzY1MTY3Mjc3fQ.PoRYzN5-a93ZFX2tbS3rsIlBDII6uFODug1f9upnT7sgAKpFkkpeRdxPceOcyEXaftdhnVj5aYcfsOuBsG-YP21lMC4cqu8JdD7CWloHW5GANvGQbssKCkMnIF0O8_eNFyEOudJO0w7K3MygVAA_GNH64nc4QRb4GpihcmJ4vqJfgNaS2NGwZX5yBm56K7hs-B6W2hw7YxE92ZsBk-dSeWG_covbhucdGvp6TvvCA212LEKmUg1T3lBD1flNjHL-TVTP3hutOcDFz_DEQN6ZGWBUaOJIZggXWVht_eaS5nzwLikr5wnZEWsCGAzwm_sKgl8WyOMxRdRtTS7QJLaqBg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="https://055a2395cc07.ngrok-free.app \r\n"
