# Created by Vercel CLI
DB_NAME="FarmVisitDB"
DB_PASSWORD="Dudu@2025!"
DB_PORT="1433"
DB_SERVER="BINIYAM-PC\KOUDIJS"
DB_USER="sa"
DEBUG_CORS="false"
EMAIL_FROM="AKF HRMS <benytefera3@gmail.com>"
SMTP_HOST="smtp.gmail.com"
SMTP_PASS="ltiw ogtd trja gpug"
SMTP_PORT="587"
SMTP_USER="benytefera3@gmail.com"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iaW5peWFtLXRlZmVyYXMtcHJvamVjdHMtNWFjY2Y3NGIiLCJzdWIiOiJvd25lcjpiaW5peWFtLXRlZmVyYXMtcHJvamVjdHMtNWFjY2Y3NGI6cHJvamVjdDpmYXJtLXZpc2l0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpiaW5peWFtLXRlZmVyYXMtcHJvamVjdHMtNWFjY2Y3NGI6cHJvamVjdDpmYXJtLXZpc2l0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Jpbml5YW0tdGVmZXJhcy1wcm9qZWN0cy01YWNjZjc0YiIsIm93bmVyIjoiYmluaXlhbS10ZWZlcmFzLXByb2plY3RzLTVhY2NmNzRiIiwib3duZXJfaWQiOiJ0ZWFtX0ZnaFh1MEVtUWNJWFNQeUFPeHh6WGhXYyIsInByb2plY3QiOiJmYXJtLXZpc2l0IiwicHJvamVjdF9pZCI6InByal9MVm5CZHNTQlZ1ZGdTNDNqZ3FMNmV3OFBzTE53IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJrMnBKbE03VmR4WndtclEwdFdyUVNhS0EiLCJuYmYiOjE3NjUyMTI4OTEsImlhdCI6MTc2NTIxMjg5MSwiZXhwIjoxNzY1MjU2MDkxfQ.ewjhjgp_-DGIS9Z3Y5HbH-l7o5m5urNPufzAK0UHYa9Ir9zJxbDmWyDrCw8rq3rm5_C-5m0aCJh1O4WbpZ8DHGp0f8k0SiYFvsvBV1AYGWbx2i_2K8a9CRbwY8mSrkS-iWAqBvnWUBLsqUKJDNj3uzlM_OpcPolcN56aY-FqgHqSYibsgnpRHFTUZOW-beSNakhAVqrrkI9cSCjTUaBUAOWhA7zVKDxYL7sLFLLKJwiBvKjVMiaW0g4xBPf2VpzRqThf8vql7-qH5oyPq5jY95nnSy5YkMtllX58J8x5FFf5aHOsIPt8EDCYXC741VYJltksxFm0uW74eFDm8F-3nA"
VITE_API_URL="https://1803afb14fe6.ngrok-free.app"
